OMDB kursova/MainPage.xaml

<Page
    x:Class="OMDB_kursova.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OMDB_kursova"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="30" RenderTransformOrigin="0.5,0.507" Margin="0,0,0,-27">
         <TextBlock Text="OMDb" TextAlignment="Center" FontSize="36"/>
         <TextBox x:Name="movieSearch" KeyDown="movieSearch_KeyDown"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Search" Padding="5" FontSize="24" Click="Search_Button" Margin="0 20 20 0" Width="100"/>
                <Button Content="Clear" Padding="5" FontSize="24" Click="Clear_Click" Margin="20 20 0 0" Width="100"/>
            </StackPanel>
            <StackPanel Padding="20" Margin="0 20 0 0" >
                <Image x:Name="movPoster" Height="360" Width="280" HorizontalAlignment="Left" Margin="0 0 0 20"/>
                <TextBlock x:Name="movTitle" Text="Title: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movYear" Text="Year: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movRated" Text="Rated: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movReleased" Text="Released: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movRuntime" Text="Runtime: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movGenre" Text="Genre: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movDirector" Text="Director: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movWriter" Text="Writer: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movActor" Text="Actors: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movPlot" Text="Plot: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movLang" Text="Language: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movCountry" Text="Country: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movAwards" Text="Awards: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movImdbRating" Text="IMDB Rating: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBlock x:Name="movSeasons" Text="Seasons: " FontSize="20" TextWrapping="Wrap" Margin="0 10 0 0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>